USE MYMESSEGER;
CREATE TABLE USERS(
	ID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
	LAST_NAME NVARCHAR(20) NOT NULL,
	FIRST_NAME NVARCHAR(20) NOT NULL,
	USER_LIGIN NVARCHAR(20) UNIQUE NOT NULL,
	USER_PASSWORD NVARCHAR(20) NOT NULL
);

CREATE TABLE MESSAG(
	ID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
	DATATIME DATETIME NOT NULL,
	INPUT_USER_ID INT NOT NULL,
	OUT_USER_ID INT NOT NULL,
	MESSEG_TEXT NVARCHAR(100) NOT NULL,
	FOREIGN KEY (INPUT_USER_ID) REFERENCES USERS(ID),
	FOREIGN KEY (OUT_USER_ID) REFERENCES USERS(ID)
);

INSERT INTO USERS
VALUES
	('Pavlov','Slava','12','12'),
	('Sahno','Ilia','21','21');

INSERT INTO MESSAG
VALUES
	('2024-01-29 19:22:00',1,2,'HELLO!'),
	('2024-01-29 19:22:00',2,1,'HI WORLD!');